name: Set Language

on:
  push:
    branches: [ main ]

jobs:
  set-language:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set Language
        uses: github/linguist@v9
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
